spring.application.name=demo

server.port=8000

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://cbdhrtd93854d5.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com/dbq1lofld0ltfu

spring.datasource.username=u6hdgkgsn2nll2
spring.datasource.password=pc0fb8b1da6a0735e2a57104d5487af59f1a8e49b54ce5f94478bf5e33866da05